LOCAL_DATA_PATH: ~/code/jhupiterz/AAC_challenge/raw_data

DATA_SOURCE: local
MODEL_TARGET: local
PREFECT_BACKEND: local

PROJECT: aac-challenge-jojo
REGION: europe-west1
BUCKET_NAME: aac_challenge_bucket1
BLOB_LOCATION: data

IMAGE: aac-challenge
MULTI_REGION: eu.gcr.io